### 1. 从后台解析的数据需要添加非空判断再进行模型属性转化
```
//判断字典为空
[[dict objectForKey:@"keyName"] class] == [NSNull class]
```
### 2. LLDB 打印 po NSHomeDirectory()
### 3. UITouch 的属性 view 可以用来区分避免手势冲突
```
- (BOOL)gestureRecognizer:(UIGestureRecognizer *)gestureRecognizer shouldReceiveTouch:(UITouch *)touch{
    if ([touch.view isKindOfClass:[UITextField class]])
    {
        return NO;
    }
    // 若为UITableViewCellContentView（即点击了tableViewCell），则不截获Touch事件
    if ([NSStringFromClass([touch.view class]) isEqualToString:@"UITableViewCellContentView"]) {
        return NO;
    }
    return YES;
}
```
### 4.子控件的frame一定要参照父控件的frame来设置


