# 挑选指数基金

### 1. 选择基金公司 (首要因素)
 * 跟踪标的指数的过程比较复杂,需要精密的计算和严谨的操作流程.实力较强的基金公司,汪汪能更紧密地进行跟踪标的指数.
 * 再综合其他人员稳定,规模和成立年限各因素

### 2. 选择基金经理
* 基金经理管理的指数基金跟踪误差越小,表明基金经理的管理能力越强.
* 基金跟踪误差三方面:现金头寸, 结构化差异和成本

### 3. 关注标的指数
* 关注跟踪的指数,了解其所对应的市场尤为重要.

### 4. 适当地分散投资,也能分散部分风险

