# 收藏
1. [UIButton和UILabel添加下划线,中划线](http://www.jianshu.com/p/48e84b8972aa)
2. [UITableView设置全屏分隔线的几种方法比较](http://www.jianshu.com/p/4e9619483035)
3. [iOS中书写代码规范35条小建议](http://www.jianshu.com/p/71fdd1ae714c)
4. [iOS小技巧总结，绝对有你想要的](http://www.jianshu.com/p/4523eafb4cd4)
5. [iOS获取设备型号和App版本号等信息（OC＋Swift](http://www.jianshu.com/p/0d84e6852c5a)
6. [iOS分类中通过runtime添加动态属性](http://www.jianshu.com/p/0ca0bbb0b200)
7. [再见ZXing 使用系统原生代码处理QRCode](http://www.jianshu.com/p/e8f7a257b612)
8. [UIScrollView和AutoLayout](http://blog.shiqichan.com/UIScrollView-And-Autolayout/)
9. [UIScrollview与Autolayout的那点事](http://adad184.com/2015/12/01/scrollview-under-autolayout/)
10. [浅谈 block（2） - 截获变量方式](http://www.jianshu.com/p/58709eba8f44)
11. [iOS中如何根据UIView获取所在的UIViewController](http://www.jianshu.com/p/8011fe2c3294)
12. [查询一个应用的下载量](https://www.zhihu.com/question/28533067)
13. [iOS如何使用TestFlight进行App Beta版测试](http://www.jianshu.com/p/684e4b56b99a)
14. [iPhone屏幕尺寸、分辨率及适配](http://blog.csdn.net/phunxm/article/details/42174937/)
15. [API Reference API Changes](https://developer.apple.com/reference?changes=latest_minor)
16. [Xcode help By apple](http://help.apple.com/xcode/mac/)
17. [iOS 导航栏的那些事儿](http://ios.jobbole.com/90851/)

