# 查看模拟器和真机中的沙盒目录

### 查看模拟器沙盒内的文件

##### LLDB 控制台使用命令沙盒路径 

1. 在工程中断点调试,使用 lldb 命令 ` po NSHomeDirectory()`, 打印沙盒路径
![](http://obr2ozlb6.bkt.clouddn.com/14804885686826.jpg)

2. 在 Finder 窗口中,使用组合快捷键 shift+command+G 跳转到控制台打印出的路径即沙盒中
![](http://obr2ozlb6.bkt.clouddn.com/14804889907648.jpg)


##### 使用 Mac 应用 [SimPholders](https://simpholders.com/)查看模拟器中应用沙盒
1. 安装 SimPholders 后,在模拟器上运行程序,点击 mac 屏幕右上角的 SimPholders 应用图标,选择对应模拟器中的应用,就会在跳转到该 app 的沙盒中
![](http://obr2ozlb6.bkt.clouddn.com/14804902682047.jpg)
2. 目标 app 对应的沙盒目录
![](http://obr2ozlb6.bkt.clouddn.com/14804904123401.jpg)


### 查看真机沙盒内的文件

1. 在 Xcode 窗口 菜单中,选择设备
![](http://obr2ozlb6.bkt.clouddn.com/14804855915925.jpg)

2. 选择要查看的真机设备,选中要查看真机上的应用 
![](http://obr2ozlb6.bkt.clouddn.com/14804858918567.jpg)

3. 选中目标 app 后,点击下方的设置图标,下载包文件
![](http://obr2ozlb6.bkt.clouddn.com/14804860951156.jpg)

4. 选择一个路径存储真机沙盒文件
![](http://obr2ozlb6.bkt.clouddn.com/14804861867281.jpg)

5. 右键文件, 选择查看包内容
![](http://obr2ozlb6.bkt.clouddn.com/14804863383569.jpg)

6. 终于见得真机沙盒内的内容了
![](http://obr2ozlb6.bkt.clouddn.com/14804863785399.jpg)



