# 测试分发
![](media/14926595988972/14926596419650.jpg)

![](media/14926595988972/14926596713661.jpg)

![](media/14926595988972/14926597123681.jpg)

![](media/14926595988972/14926597724842.jpg)

![](media/14926595988972/14926598425876.jpg)

![](media/14926595988972/14926599675285.jpg)


![](media/14926595988972/14926609504687.jpg)

选择开发者账号
![](media/14926595988972/14926629190695.jpg)



![](media/14926595988972/14926601041825.jpg)




![](media/14926595988972/14926609116945.jpg)




