# 面试问题
1. notification是同步还是异步?和delegate相比有什么区别,效率呢?
2. 关键字static const的作用


3. 简述一下CALayer和UIView的关系
    
4. 如何让程序进入后台继续相应服务.


5. 至少写出五种常用的设计模式，说说他们在什么情况下会用到
6. 简述UITableViewController的DataSource和Delegate的用途.
7. AFN、 SDWebImage底层实现？
8. 分别描述委托(protocol),target,通知(notification)的区别和使用方式.
9. 类别的作用?继承和类别在实现中有何区别?类别和类扩展的区别.
10. UIView和CALayer的区别?
11. 简述事件传递和响应者链?
12. 当键盘出现的时候，如何让UITextField自动上移，说说你的做法。
13. 你在项目中用过哪些数据持久化的方法,并说明为什么用这个.
14. 说一下你对iOS App安全的理解。
15. NSOperation 怎么使用？
16. import 跟#include、@class有什么区别？＃import\<\> 跟 #import”"又什么区别？
17. 属性readwrite，readonly，assign，retain，copy，nonatomic 各是什么作用，在那种情况下用？
18. 对于语句NSString\*obj = [[NSData alloc] init]; ，编译时和运行时obj分别是什么类型？
19. 谈谈对KVO, 和 KVC的理解?
20. 谈谈什么是”懒加载”, 应用场景是什么?
21. 如果使用sqlite, 大批量的插入数据, 需要做哪些优化?
22. 线程和进程的区别？
23. 简述UITableView的重用机制？
24. self.跟self-\>什么区别？
25. 简述@protected ,@private,@public,@package，各有什么含义作用？
26. 写一个标准宏MIN，这个宏输入两个参数并返回较小的一个？
    
27. 面向对象的三大特征，并作简单的介绍
28. 如何实现APP的本地化?
29. 控制器之间的传值方式有哪些?
30. 有没有写过自定义的控件？ 



