# 友盟统计错误分析

### 导出错误
1. 可选择导出所有错误列表或者进入某条错误详情导出此条错误
![](http://obr2ozlb6.bkt.clouddn.com/15041707365963.jpg)

2. 在报表中心下载刚刚导出的错误,文件格式为csv(可用Excel打开)
![](http://obr2ozlb6.bkt.clouddn.com/15041708358633.jpg)


### 使用友盟提供的工具解析错误
1. [下载错误分析工具](http://dev.umeng.com/files/download/umcrashtool.zip),并解压zip得到 umcrashtool 文件，可将 umcrashtool 与已下载的 xxx.csv 文件放入同一目录下。
![](http://obr2ozlb6.bkt.clouddn.com/15041712914267.jpg)

2. 在终端进入到 umcrashtool 文件目录下,并运行umcrashtool命令，参数为错误分析的.csv文件绝对路径，如下：
` ./umcrashtool [path_of_csv_file] `

![](http://obr2ozlb6.bkt.clouddn.com/15041715303599.jpg)

注意: 若错误分析得.csv文件不在umcrashtool同级目录下,参数必须为.csv文件的绝对路径

3. 解析完成后,定位错误的代码及行数会写入错误分析 xxx-symbol.csv 文件，与原文件在同一目录下
![](http://obr2ozlb6.bkt.clouddn.com/15041718572880.jpg)



### 查看解析结果,定位错误出现位置
1. 使用工具打开 xxx-symbol.csv 文件,便可查看错误发生的源码文件及行数
![](http://obr2ozlb6.bkt.clouddn.com/15041721916909.jpg)

2. 注：如果错误分析没有成功，请先确保对应的 xxx.dSYM 文件在 ~/Library/Developer/Xcode/ 或该路径的子目录下。（对于每一个产品发布时archive操作会将dsym文件存放到~/Library/Developer/Xcode/Archives路径下，因此建议保留该路径下的文件，以便后续用工具分析错误。）
![](http://obr2ozlb6.bkt.clouddn.com/15041723277676.jpg)

##### [详情参考友盟统计错误分析iOS功能说明] (http://dev.umeng.com/analytics/reports/errors#2)

