# 单板滑雪
### 推坡
#### 面山
1. 静止: 背部挺直,下巴微抬,抬头看着远方,双膝微曲,重心压在两腿之间
2. 滑动: 背部挺直,下巴微抬,抬头看着前进的方向,重心放在前腿上
3. 转向: 肩部带动身体和腿部转向
4. 左右滑动: (以左脚在前为例)左脚在前滑动,重心在左脚,要想转到右脚滑动,先向左后方转动肩部,即转头看向左后方,此时重心会转移到左后方,待左脚所在板头指向左后方,再转肩将重心转移到右脚,此时单板会向右前方滑动

### 刃滑
#### 前刃
 屈膝屈脚踝,小腿顶向鞋舌,臀部向前,俯身
 
#### 后刃
抬起脚尖,保持屈膝,

#### 刃滑施压练习
1. 快速向下滑 然后用后刃突然刹车 再用后刃向后跳三峡
2. 用前刃向山下跳三下
#### 横穿
用前刃或后刃横穿雪道向山上滑
#### 连贯刃滑
俯身(类似蹲下)施压前刃滑,起身减压准备换刃,俯身施压后刃滑完成转弯,转弯前完成换刃

### 单板动作
1. 压板头和板尾
2. Ollie
3. FRONT 180
4. BACH 180
5. BUTTER NOSE ROLL

# 双板
### 犁式
#### 犁式转弯
* 姿势: 上身保持不动面对山下,不要扭动,只是依靠腿和脚来推板
* 用力向外推右板,会向左转,反之用力向推左板,就会向右转 (此处的用力只是相比较于另一只脚用的力多一些)
* 整个滑行轨迹是一个S型,而不是Z型 (向右推板左转-向左推板右转)

#### 半犁式转弯
* 姿势: 自然站立,重心在两块板的中间,避免坐姿,背部不要倾斜,双手在前,眼睛注视方向,保持放松
* 山下腿承重即重心在山下腿上






