# 苹果开发者证书,唯一标识和配置文件的作用及使用
[TOC]
##### 说明:本文将 Provisioning Profile 统一翻译为 描述文件
![](http://upload-images.jianshu.io/upload_images/1465527-a69979db01b6e3ab.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

###  1. 证书 (Certificates)
苹果要求开发者必须使用**数字证书**开发和发布 iOS 应用.安装应用到开发设备或者提交应用到 APP Store,首先必须验证苹果签发的证书,系统会通过证书识别出 app 的签发者.
 ![](http://upload-images.jianshu.io/upload_images/1465527-034b4ce9c07927fd.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

根据需求选择证书的类别,开发使用选择开发证书,发布到 App Store 选择生产证书
![](http://upload-images.jianshu.io/upload_images/1465527-ad4e790d61a0ea5e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)


![](http://upload-images.jianshu.io/upload_images/1465527-e2ce6b78b7dbae7f.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)


手动创建证书 首先需要你在Mac本地生成一个签发证书请求文件(CSR),然后上传即可
![](http://upload-images.jianshu.io/upload_images/1465527-aa1f20201fffc843.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)


打开 Mac 钥匙串应用 钥匙串访问菜单选择 证书助理 -> 从证书颁发机构请求证书 
![](http://upload-images.jianshu.io/upload_images/1465527-2cd1131dc757235f.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

填入用户电子邮件地址,选择存储到磁盘
![](http://upload-images.jianshu.io/upload_images/1465527-105c0f9daa20bd46.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

选择一个目录存储 CSR 文件
![](http://upload-images.jianshu.io/upload_images/1465527-9ef98aae3a347d50.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

回到苹果开发者网站
![](http://upload-images.jianshu.io/upload_images/1465527-fc4a198d2240d6f6.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

上传刚才生成的 CSR 文件 
![](http://upload-images.jianshu.io/upload_images/1465527-5abdd126ab8edcfe.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

![](http://upload-images.jianshu.io/upload_images/1465527-a3a8457ad1132ec7.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

可以看到上传成功的 CSR 文件
![](http://upload-images.jianshu.io/upload_images/1465527-4755687112da8bea.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

证书已经生成,下载证书到本地,然后双击即可.
![](http://upload-images.jianshu.io/upload_images/1465527-23b45708736923f1.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

在钥匙串中可以看到已经安装的证书
![](http://upload-images.jianshu.io/upload_images/1465527-3d2687b21aa570c7.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

### 2.  App IDs (Identifiers)

如果你打算使用 Game Center,内购,数据保护,iCloud等应用服务或者想让一个app使用唯一的描述文件,请使用明确的 App ID,明确的 App ID 是一个唯一的字符串并且和Xcode中项目的 Bundle ID 一致.
而通配 App ID 允许多款不同的 app 共同使用.
![](http://upload-images.jianshu.io/upload_images/1465527-8aed1cc414340f7e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

选择你的应用想要集成的服务,可多选
![](http://upload-images.jianshu.io/upload_images/1465527-193754e2bb542e14.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)


### 3. 设备 (Devices)
在 app 上线之前,分发应用给相关人员内测,需要将相关设备的 UDID 添加到 Devices 注册. 
注意每次注册新的 设备 UDID 后,需要在对应的 Provisioning Profile 中添加该设备.
![](http://upload-images.jianshu.io/upload_images/1465527-2b4b30196eb3759e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

已添加的设备列表 前面为设备的 名称,后面为设备的 UDID
![](http://upload-images.jianshu.io/upload_images/1465527-610fd9c7dcfa9257.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)


UDID 的获取: 
1. iPhone 连接 iTunes 
2. 使用[蒲公英获取UDID](https://www.pgyer.com/doc/view/udid) 
3. 使用[fir.im获取UDID](http://fir.im/udid)
![](http://upload-images.jianshu.io/upload_images/1465527-1932c9a3094efb7a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

苹果允许添加的测试设备数量上限为 100, [关于iOS测试机个数上限的详细规则](http://blog.devtang.com/2012/04/06/about-100-devices-limit/)
目前 fir.im 分发测试应用限制比较多,推荐[使用蒲公英来做iOS测试应用的分发](http://blog.devtang.com/2015/01/22/pgy-usage-guide/)


### 4. 描述文件 (Provisioning Profiles)
描述配置文件,是 Certificate, Identifier和Devices的合集
![](http://upload-images.jianshu.io/upload_images/1465527-5a803449c9c0e7ca.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

根据需求选择相应的描述配置文件类型
![](http://upload-images.jianshu.io/upload_images/1465527-3a884e18b5a50297.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

选择相应的 App ID
![](http://upload-images.jianshu.io/upload_images/1465527-fecf127f361ccee4.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

若你刚才选择的是开发类型 Provisioning Profile,这一步苹果很人性化的只给出相应的开发证书选项
![](http://upload-images.jianshu.io/upload_images/1465527-24c1e46fad334f31.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

选中你想要添加的测试机名称,没特殊要求全选即可
![](http://upload-images.jianshu.io/upload_images/1465527-2a73710154124c17.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

开发类型的描述文件中包含了 App ID,证书和测试设备
![](http://upload-images.jianshu.io/upload_images/1465527-d240b51b26b588e7.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

生产类型的描述文件中则不含有测试设备
![](http://upload-images.jianshu.io/upload_images/1465527-fa6b7d3d993f1b67.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

生成描述文件(此处为生产类型)
![](http://upload-images.jianshu.io/upload_images/1465527-d919f74f045549a4.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

双击下载下来的描述文件,屏幕一闪,此时描述文件就已经安装到Xcode中了
![](http://upload-images.jianshu.io/upload_images/1465527-ecdde2213f73e2ed.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

### PS:

##### 若希望在另一台Mac上也可以打包分发或发布应用,则需要在另一台Mac上安装描述文件和 p12 证书.
#####如何导出 p12证书:
在已经安装的证书中选中想要导出的证书右击选择导出.(没有导出选项可以删除此证书,重新安装)
![](http://upload-images.jianshu.io/upload_images/1465527-b6bcd43876c38dcb.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

确保导出的文件格式为 p12
![](http://upload-images.jianshu.io/upload_images/1465527-4e0ba25a7c0ff85d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

选择存储,将会要求你输入一个密码,在另一台Mac上安装此证书时也会被要求输入此密码来完成认证,为了省事可以不用输入
![](http://upload-images.jianshu.io/upload_images/1465527-f558262f0beb4cdc.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

在另一台Mac上双击安装下图中 .p12 格式和 .mobileprovision 格式的两个文件即可
![](http://upload-images.jianshu.io/upload_images/1465527-8b6560bdacc7f32d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)


##### 描述文件需要证书的支持,若你删除了描述文件中包含的证书,则该描述文件将会变成不可用无效状态
![](http://upload-images.jianshu.io/upload_images/1465527-046687d4bfba6c25.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

### 参阅资料
[Code Sign Identity](http://stackoverflow.com/a/16070915/6122246)

